[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-BEGEINL
LastExecutedLaunchName=DESKTOP-BEGEINL
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[EditorStartup]
LastLevel=/Game/Levels/MainLevel

[ModuleFileTracking]
FIT3094_A1_Code.TimeStamp=2020.05.03-18.49.40
FIT3094_A1_Code.LastCompileMethod=Runtime
PakFile.TimeStamp=2020.04.01-08.42.43
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.04.01-08.42.46
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.04.01-08.42.46
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.04.01-08.42.50
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.04.01-08.42.27
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.04.01-08.42.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.04.01-08.42.28
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.04.01-08.42.33
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.04.01-08.42.46
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.04.01-08.42.22
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.04.01-08.42.28
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.04.01-08.42.42
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.04.01-08.42.49
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.04.01-08.42.38
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.04.01-08.42.45
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.04.01-08.42.50
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.04.01-08.42.23
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.04.01-08.42.22
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.04.01-08.42.45
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.04.01-09.00.52
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.04.01-09.00.52
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.04.01-09.00.52
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.04.01-08.42.29
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.04.01-08.56.42
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.04.01-08.57.45
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.04.01-08.58.36
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.04.01-09.02.48
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.04.01-09.03.02
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.04.01-08.42.40
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.04.01-09.03.10
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.04.01-08.42.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.04.01-08.42.50
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.04.01-08.42.56
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.04.01-08.42.54
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.04.01-09.03.19
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.04.01-08.42.49
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.04.01-09.03.20
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.04.01-09.03.20
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.04.01-09.03.23
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.04.01-09.03.42
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.04.01-09.05.54
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.04.01-09.06.56
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.04.01-09.06.57
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.04.01-09.06.57
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.04.01-08.42.55
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.04.01-08.42.34
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.04.01-08.42.25
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.04.01-08.42.26
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.04.01-08.42.33
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.04.01-08.42.43
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.04.01-08.42.30
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.04.01-08.42.47
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.04.01-08.42.36
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.04.01-08.42.50
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.04.01-08.42.22
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.04.01-08.42.08
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.04.01-08.42.16
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.04.01-08.42.41
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.04.01-08.42.16
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.04.01-08.42.18
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.04.01-08.42.16
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.04.01-08.42.55
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.04.01-08.42.55
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.04.01-08.42.55
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.04.01-08.42.55
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.04.01-08.42.23
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.04.01-08.42.23
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.04.01-08.42.23
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.04.01-08.42.50
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.04.01-08.42.50
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.04.01-08.42.36
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.04.01-08.42.50
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.04.01-08.42.50
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.04.01-08.42.50
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.04.01-08.42.51
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.04.01-08.42.41
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.04.01-08.42.47
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.04.01-08.42.47
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.04.01-08.42.48
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.04.01-08.42.54
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.04.01-08.42.55
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.04.01-08.42.29
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.04.01-08.42.42
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.04.01-08.42.23
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.04.01-08.42.40
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.04.01-08.42.39
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.04.01-08.42.40
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.04.01-08.42.40
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.04.01-08.42.45
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.04.01-09.00.53
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.04.01-09.01.23
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.04.01-08.42.40
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.04.01-08.42.37
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.04.01-08.42.42
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.04.01-08.42.47
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.04.01-08.42.30
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.04.01-08.42.28
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.04.01-08.42.28
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.04.01-08.42.42
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.04.01-08.42.55
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.04.01-08.42.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.04.01-08.42.49
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.04.01-08.42.42
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.04.01-08.42.53
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.04.01-08.42.38
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.04.01-08.42.49
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.04.01-08.42.49
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.04.01-08.42.49
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.04.01-08.42.52
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.04.01-08.42.52
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.04.01-08.42.23
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.04.01-08.42.41
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.04.01-08.42.26
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.04.01-08.42.55
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.04.01-08.42.33
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.04.01-08.42.24
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.04.01-08.42.34
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.04.01-08.42.50
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.04.01-08.42.54
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.04.01-08.42.42
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.04.01-08.42.42
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.04.01-08.42.40
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.04.01-08.42.26
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.04.01-08.42.26
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.04.01-08.42.43
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.04.01-08.42.42
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.04.01-09.07.01
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.04.01-09.07.02
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.04.01-08.56.41
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.04.01-08.56.49
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.04.01-08.56.57
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.04.01-08.57.27
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.04.01-08.42.52
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.04.01-08.42.27
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.04.01-08.42.38
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.04.01-08.42.39
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.04.01-08.42.35
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.04.01-08.42.26
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.04.01-08.42.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.04.01-08.57.28
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.04.01-08.57.28
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.04.01-08.57.28
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.04.01-08.57.28
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.04.01-09.02.48
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.04.01-08.42.23
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.04.01-09.02.48
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.04.01-09.02.49
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.04.01-09.02.49
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.04.01-09.02.49
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.04.01-09.02.49
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.04.01-09.02.49
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.04.01-09.02.49
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.04.01-09.02.49
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.04.01-09.02.49
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.04.01-09.02.49
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.04.01-09.03.02
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.04.01-09.03.03
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.04.01-09.03.03
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.04.01-09.04.31
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.04.01-09.06.41
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.04.01-09.06.41
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.04.01-09.06.51
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.04.01-09.06.51
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.04.01-08.56.41
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.04.01-08.56.41
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.04.01-08.56.41
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.04.01-08.56.49
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.04.01-08.56.57
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.04.01-08.56.57
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.04.01-08.56.58
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.04.01-08.56.59
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.04.01-08.57.25
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.04.01-08.42.49
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.04.01-08.57.25
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.04.01-08.57.25
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.04.01-08.57.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.04.01-08.57.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.04.01-08.57.26
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.04.01-08.57.27
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.04.01-08.57.27
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.04.01-08.57.28
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.04.01-08.57.28
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.04.01-08.57.28
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.04.01-08.57.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.04.01-08.57.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.04.01-08.57.33
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.04.01-08.57.45
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.04.01-08.58.36
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.04.01-08.58.36
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.04.01-08.58.37
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.04.01-09.00.23
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.04.01-09.00.23
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.04.01-08.59.50
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.04.01-08.59.50
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.04.01-08.59.51
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.04.01-09.00.23
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.04.01-09.00.23
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.04.01-09.02.48
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.04.01-09.02.49
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.04.01-09.02.49
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.04.01-09.02.56
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.04.01-09.02.56
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.04.01-09.03.04
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.04.01-09.03.04
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.04.01-09.03.26
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.04.01-09.03.28
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.04.01-09.03.28
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.04.01-09.03.31
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.04.01-09.03.32
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.04.01-09.03.32
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.04.01-08.42.23
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.04.01-09.03.33
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.04.01-09.03.35
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.04.01-09.03.40
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.04.01-09.04.34
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.04.01-09.05.55
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.04.01-09.05.54
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.04.01-09.06.42
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.04.01-09.06.42
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.04.01-09.07.02
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.04.01-08.42.50
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.04.01-08.42.44
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.04.01-08.42.36
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.04.01-08.42.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.04.01-08.42.42
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.04.01-08.42.22
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.04.01-08.42.34
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.04.01-08.42.23
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.04.01-08.42.41
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.04.01-08.42.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.04.01-08.42.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.04.01-08.42.22
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.04.01-08.42.38
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.04.01-08.42.50
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.04.01-08.42.41
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.04.01-08.42.42
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.04.01-08.42.38
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.04.01-08.42.38
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.04.01-08.42.51
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.04.01-08.42.30
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.04.01-08.42.34
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.04.01-08.42.42
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.04.01-08.42.41
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.04.01-08.42.51
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.04.01-08.42.26
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.04.01-08.42.50
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.04.01-08.42.35
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.04.01-08.42.37
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.04.01-08.42.37
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.04.01-08.42.43
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.04.01-08.42.22
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.04.01-08.42.21
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.04.01-08.42.22
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.04.01-08.42.43
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.04.01-08.42.29
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.04.01-08.42.26
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.04.01-08.42.38
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.04.01-08.42.24
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.04.01-08.42.23
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.04.01-08.42.30
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.04.01-08.42.50
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.04.01-08.42.44
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.04.01-08.42.47
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.04.01-08.42.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.04.01-08.42.47
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.04.01-08.42.30
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.04.01-08.42.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.04.01-08.42.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.04.01-08.42.25
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.04.01-08.42.55
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.04.01-08.42.52
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.04.01-08.42.30
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.04.01-08.42.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.04.01-08.42.39
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.04.01-08.42.39
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.04.01-08.42.40
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.04.01-08.42.36
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.04.01-08.42.51
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.04.01-08.42.30
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.04.01-08.42.08
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.04.01-08.42.16
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.04.01-08.42.18
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.04.01-08.42.55
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.04.01-08.42.08
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.04.01-08.42.08
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.04.01-08.42.16
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.04.01-08.42.18
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.04.01-08.42.36
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.04.01-08.42.34
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.04.01-08.42.39
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.04.01-08.42.26
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.04.01-08.42.48
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.04.01-08.42.53
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.04.01-08.42.53
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.04.01-08.42.40
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.04.01-08.42.47
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.04.01-08.56.41
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.04.01-09.00.09
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.04.01-09.02.51
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.04.01-09.02.51
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.04.01-09.02.51
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.04.01-09.02.53
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.04.01-09.02.53
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.04.01-09.02.54
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.04.01-09.02.54
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.04.01-09.02.56
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.04.01-09.02.56
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.04.01-09.02.56
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.04.01-09.02.56
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.04.01-08.42.47
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.04.01-09.02.58
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.04.01-09.03.00
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.04.01-09.03.00
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.04.01-09.03.00
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.04.01-09.03.02
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.04.01-09.03.02
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.04.01-09.03.03
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.04.01-09.03.04
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.04.01-08.42.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.04.01-08.42.39
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.04.01-09.03.04
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.04.01-09.03.32
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.04.01-09.05.56
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.04.01-09.06.57
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.04.01-08.42.24
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.04.01-08.42.47
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.04.01-08.42.43
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.04.01-08.42.25
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.04.01-08.42.50
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.04.01-08.42.34
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.04.01-08.42.21
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.04.01-08.42.46
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.04.01-08.42.40
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.04.01-08.42.38
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.04.01-08.42.33
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.04.01-08.42.54
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.04.01-08.42.50
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.04.01-08.42.26
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.04.01-08.42.30
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.04.01-08.42.21
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.04.01-08.42.55
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.04.01-08.42.46
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.04.01-08.42.35
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.04.01-08.42.54
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.04.01-08.42.41
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=G:/try/FIT3094_A1_Code/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../try/FIT3094_A1_Code/Content/
BRUSH=../../../../../try/FIT3094_A1_Code/Content/
FBX=../../../../../try/FIT3094_A1_Code/Content/
FBXAnim=../../../../../try/FIT3094_A1_Code/Content/
GenericImport=../../../../../try/FIT3094_A1_Code/Content/
GenericExport=../../../../../try/FIT3094_A1_Code/Content/
GenericOpen=../../../../../try/FIT3094_A1_Code/Content/
GenericSave=../../../../../try/FIT3094_A1_Code/Content/
MeshImportExport=../../../../../try/FIT3094_A1_Code/Content/
WorldRoot=../../../../../try/FIT3094_A1_Code/Content/
Level=../../../../../try/FIT3094_A1_Code/Content/
Project=G:/unreal/UE_4.24/

[DetailCategories]
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True


